/*index.less开始*/
body{
  width:100%;
  height:100%;
  font-size:37.5px;/*nor*/
  line-height: 37.5px;/*px*/
  background: url("../img/bg.jpg") no-repeat center top;
}
#app{
  width: 100%;
  height: 75px;
}
div{
  display: flex;
}
/*index.less结束*/